# openfoodfacts-image-uploader

./: .editorconfig  Directory.Build.props  OffUploader.sln  azure-pipelines.yml
.github/: dependabot.yml
OffUploader.Console/: OffUploader.Console.csproj  Program.cs  appsettings.json
OffUploader.Core/: DirectoryExtensions.cs  IImageService.cs  ILoginService.cs  LoginRequest.cs  LoginRequestHandler.cs  OffUploader.Core.csproj  OffUploaderBootstrapper.cs  ParseBarcodesAndUploadDirectory.cs  ParseBarcodesAndUploadDirectoryHandler.cs  ParseBarcodesAndUploadFiles.cs  ParseBarcodesAndUploadFilesHandler.cs  ProductOpenerSettings.cs  RestServiceFactory.cs  StringExtensions.cs  UploadDirectoryRequest.cs  UploadDirectoryRequestHandler.cs  UploadFileRequest.cs  UploadFileRequestHandler.cs  UploadFilesToCodeRequest.cs  UploadFilesToCodeRequestHandler.cs  UploadFromCommandLineArgsRequest.cs  UploadFromCommandLineArgsRequestHandler.cs  UploadResult.cs  UploadedImage.cs
