<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibLog" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Nager.ArticleNumber" Version="1.0.7" />
    <PackageReference Include="Refit" Version="6.3.2" />
    <PackageReference Include="SimpleInjector" Version="5.4.1" />
    <PackageReference Include="System.IO.Abstractions" Version="17.2.3" />
    <PackageReference Include="ZXing.Net.Bindings.Magick" Version="0.16.12" />
  </ItemGroup>

</Project>
