<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibLog" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Nager.ArticleNumber" Version="1.0.7" />
    <PackageReference Include="Refit" Version="7.0.0" />
    <PackageReference Include="SimpleInjector" Version="5.4.1" />
    <PackageReference Include="System.IO.Abstractions" Version="19.2.51" />
    <PackageReference Include="ZXing.Net.Bindings.Magick" Version="0.16.13" />
  </ItemGroup>

</Project>
