<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibLog" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Magick.NET-Q8-x64" Version="13.7.0" />
    <PackageReference Include="Magick.NET.Core" Version="13.7.0" />
    <PackageReference Include="Magick.NET.SystemDrawing" Version="7.2.3" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Nager.ArticleNumber" Version="1.0.7" />
    <PackageReference Include="Refit" Version="7.0.0" />
    <PackageReference Include="SimpleInjector" Version="5.4.5" />
    <PackageReference Include="System.IO.Abstractions" Version="21.0.2" />
    <PackageReference Include="ZXing.Net.Bindings.Magick" Version="0.16.13" />
  </ItemGroup>

</Project>
